spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# \u914D\u7F6Ethyeleaf \u9ED8\u8BA4\u8DEF\u5F84 \u53CA\u76F8\u5173\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=20MB
